DEBUG=1
SECRET_KEY=django-insecure-6*##8mtwttconlsp)^#6gqbx5#n8$&1)^o^%lfb605#p=60!if
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=docker_test
SQL_USER=postgres
SQL_PASSWORD=asdfghjhgfdsa12345678
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres